<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/mobile.css">


    <script src="scripts/setup.js"></script>
    <script src="scripts/highscore.js"></script>
    <script src="scripts/board.js"></script>
    <script src="scripts/cheatmode.js"></script>
    <title> Colour Picker </title>
</head>

	<body>
        <header> 
            <h1>Alex and Rida Colour Game</h1>
        </header>
    <main>
        <section id="gameSetup">
            <h2>Game Setup</h2>

            <form>

                <div class="setting">
                    <label for="name">Player Name</label>
                    <input type="text" name="name" id="name" required>
                </div>

                <div class="setting">
                    <label for="size"> Game Board Size </label>
                    <input type="number" name="size" id="size" min="3" max="7" value="3" required>
                </div>
                <div class="setting">
                    <label for="colour"> Colour </label>
                    <select name="colour" id="colour" required>
                        <option value=""> Pick a colour</option>
                        <option value="red"> Red </option>
                        <option value="green"> Green </option>
                        <option value="blue"> Blue </option>
                    </select>
                </div>
                <div class="setting">
                    <label for="difficulty"> Difficulty </label>
                    <input type="range" name="difficulty" id="difficulty" min="0" max="3"  step="1" value="0">
                </div>
            </form>


        </section>

        <button id="start"> Start Game! </button>
    <section id="game">
        <section id="area">
            <section id="gameBoard"> 

            </section>
            <span id="colorAmount"></span>
            <button id="guess" disabled>Submit your guess!</button> 

    </section>

            <section id="highscore">
                <h3>High Score</h3>
                <table id="leaderBoard">
                    <thead>
                        <tr>
                            <th>Player Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody id="highScoreBody">
                       
                    </tbody>
                </table>
                <button id="clear"> Clear High Score </button>
            </section>

        </section>
    </main>

        <footer>
            <div> Copyright &copy; </div>
            <div> Alexander Roxas </div>
            <div> Rida Chaarani </div>
        </footer>
	</body>

</html>